MONGO_URL="mongodb+srv://ravi:12345@cluster.ksfv7rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
MONGO_PASSWORD="12345"
DB_NAME="coal_ash_marketplace"
CORS_ORIGINS="*"
JWT_SECRET_KEY="coal-ash-marketplace-super-secret-key-change-in-production"